<project>
	<modelVersion>4.0.0</modelVersion>	
	<groupId>es.EjemploMaven1</groupId>
	<artifactId>EjemploMaven1</artifactId>
	<version>1.0-SNAPSHOT</version>	
	<packaging>jar</packaging>
	 <name>EjemploMaven</name>

	<build>
		 <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.11.0</version>
		        </plugin>
		      </plugins>
		    </pluginManagement>
	    	<plugins>
		     	<plugin>
				 <!-- Build an executable JAR -->
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>3.3.0</version>
			      	<configuration>
					<archive>
            					<manifest>
						 	<mainClass>es.EjemploMaven1.EjemploMaven1</mainClass>
							<layout>JAR</layout>
						 </manifest>
          				</archive>	
				</configuration>
		     	</plugin>
	    	
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>3.3.0</version>
			<executions>
			    <execution>
			        <goals>
			            <goal>repackage</goal>
			        </goals>
			    </execution>
			</executions>
		     	</plugin>
	    	</plugins>
  	</build>
</project>
