<project>
	<groupId>es.EjemploMaven1</groupId>
	<artifactId>EjemploMaven1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<build>
	    	<plugins>
		     	<plugin>
				<groupId>es.EjemploMaven1</groupId>
				<artifactId>EjemploMaven1</artifactId>
				<version>1.0-SNAPSHOT</version>
			      	<configuration>
				 <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>es.EjemploMaven1.EjemploMaven1</mainClass>					
	    			</manifest>
				</configuration>
		     	</plugin>
	    	</plugins>
  	</build>
</project>
